[00:36.38] Picture perfect memories
[00:38.83] Scattered all around the floor
[00:45.50] Reaching for the phone cause
[00:47.78] I can't fight it anymore 
[00:53.25] And I wonder if I ever cross your mind
[01:01.85] For me it happens all the time
[01:07.17] It's a quarter after one
[01:09.64] I'm all alone and I need you now
[01:16.24] Said I wouldn't call, but I lost all control
[01:20.24] And I need you now
[01:24.71] And I don't know how I can do without
[01:29.61] I just need you now
[01:39.11] 
[01:40.74] Another shot of whisky
[01:43.28] Can't stop looking at the door
[01:49.88] Wishing you'd come sweeping in the way you did before
[01:57.68] And I wonder if I ever cross your mind
[02:06.28] For me it happens all the time
[02:11.60] It's a quarter after one
[02:14.02] I'm a little drunk and I need you now
[02:20.60] Said I wouldn't call, but I lost all control
[02:24.54] And I need you now
[02:29.02] And I don't know how I can do without
[02:33.99] I just need you now
[02:43.49] 
[02:44.68] (Whoa-whoa)
[02:50.18] 
[02:53.27] Guess I rather hurt than feel nothing at all
[03:02.43] It's a quarter after one
[03:05.03] I'm all alone and I need you now
[03:10.56] And I said I wouldn't call
[03:13.53] But I'm a little drunk and I need you now
[03:19.80] And I don't know how I can do without
[03:25.15] I just need you now
[03:34.65] 
[03:33.00] I just need you now
[03:42.50] 
[03:51.51] Oh, baby, I need you now