[00:18.88] Picture perfect memories
[00:20.96] Scattered all around the floor
[00:27.58] Reaching for the phone cause
[00:29.64] I can't fight it anymore
[00:41.64] 
[00:35.08] And I wonder if I ever cross your mind
[00:43.72] For me it happens all the time
[00:58.72] 
[00:48.25] It's a quarter after one
[00:51.06] I'm all alone and I need you now
[00:57.11] Said I wouldn't call, but I lost all control
[01:00.85] And I need you now
[01:07.05] And I don't know how I can do without
[01:11.43] I just need you now
[01:20.93] 
[01:22.58] Another shot of whisky
[01:26.64] Can't stop looking at the door
[01:31.79] Wishing you'd come sweeping in the way you did before
[01:37.32] And I wonder if I ever cross your mind
[01:46.04] For me it happens all the time
[02:01.04] 
[01:51.78] It's a quarter after one
[01:55.85] I'm a little drunk and I need you now
[02:01.83] Said I wouldn't call, but I lost all control
[02:06.33] And I need you now
[02:10.38] And I don't know how I can do without
[02:28.88] 
[02:16.15] I just need you now
[02:25.65] 
[02:27.46] (Whoa-whoa)
[02:32.96] 
[02:37.08] Guess I rather hurt than feel nothing at all
[02:59.08] 
[02:44.52] It's a quarter after one
[02:46.61] I'm all alone and I need you now
[03:02.61] 
[02:52.81] And I said I wouldn't call
[02:56.04] But I'm a little drunk and I need you now
[03:16.54] 
[03:02.46] And I don't know how I can do without
[03:04.72] I just need you now
[03:16.02] I just need you now
[03:25.52] 
[03:35.03] Oh, baby, I need you now