[00:00.90] You're my always and forever
[00:07.06] You're the one that hung the moon
[00:15.40] After all these nights together
[00:23.99] I still get lost in your perfume
[00:39.99] 
[00:33.66] And if I could write a love song
[00:41.68] Every line would tell the truth
[00:49.67] It would be a warm and soft one
[00:58.72] And my heart would say to you
[01:13.22] 
[01:07.22] When you see me walk on water
[01:15.47] When the sea don't reach the shore
[01:22.46] When the fires of hell freeze over
[01:31.04] I won't need you anymore
[01:43.04] 
[01:39.06] Oh the feelings lay so easy
[01:53.31] Lying here the way we are
[02:04.86] No one else could ever hold me
[02:12.88] Like the heavens hold the stars
[02:28.38] 
[02:21.16] When you see me walk on water
[02:28.65] When the sea don't reach the shore
[02:36.93] When the fires of hell freeze over
[02:45.34] I won't need you anymore
[02:54.00] I won't need you anymore