[00:06.15] Well, you know I'm not much good at writing letters
[00:19.75] So I gave up and decided that I'd call
[00:25.64] No, there's really not much news to tell you
[00:31.24] Things back here, they never change at all
[00:38.28] It snowed today, it's cold here for November
[00:44.64] But I hear the weather's warm out there
[01:04.14] 
[00:51.21] Oh, and if you see Burt Reynolds
[00:55.08] Would you shake his hand for me?
[00:57.93] And tell old Burt, I've seen all his movies
[01:04.82] Well, I hope you make the big time
[01:08.04] I hope your dreams come true
[01:11.26] But if Hollywood don't need you
[01:14.47] Honey, I still do
[01:22.97] 
[01:26.49] Last night I drove the truck to Amarillo
[01:32.88] Some friends and I, we had a laugh or two
[01:39.22] But lately we don't cut up like we used to
[01:45.43] 'Cause all that I can think about is you
[01:52.38] I know this is what you've always wanted
[01:59.09] But I know now that all I want is you
[02:17.59] 
[02:05.10] So if you see Burt Reynolds
[02:08.30] Would you shake his hand for me?
[02:11.56] And tell old Burt, I've seen all his movies
[02:18.24] Well, I hope you make the big time
[02:21.47] I hope your dreams come true
[02:24.82] But if Hollywood don't need you
[02:28.35] Honey, I still do
[02:33.95] If Hollywood don't need you
[02:36.69] Honey, I still do