[00:00.52] I don't need you
[00:02.12] I don't need you
[00:04.07] You're like see through
[00:07.16] I don't see you
[00:14.66] 
[00:11.54] I don't need you
[00:12.76] I don't need you
[00:14.91] You're like see through
[00:17.37] I don't see you
[00:24.87] 
[00:19.58] I don't need you
[00:22.56] I don't need you
[00:25.75] You're like see through
[00:28.43] I don't see you
[00:35.93] 
[00:31.34] I don't need you
[00:33.81] I don't need you
[00:36.58] You're like see through
[00:39.24] I don't see you
[00:46.74] 
[00:41.89] I'm a playa
[00:44.23] Folding paper
[00:46.78] From the golden acre
[00:48.81] To the overseas
[00:51.86] Move over please
[00:59.86] 
[00:54.55] The over taker
[00:57.26] Hot boude shaker
[00:59.72] The fucking answer
[01:02.55] The fucking last year
[01:13.05] 
[01:04.93] Dit was lekker maar dis nou klaar
[01:06.62] You got your pat on the back
[01:09.74] But you can't fuck with
[01:10.40] The rising talent of rap
[01:22.40] 
[01:11.40] Don't speak to me
[01:15.42] Did somebody say something
[01:18.22] With the bass pumping
[01:20.73] The place jumping?
[01:29.73] 
[01:23.79] I don't need you
[01:26.38] I don't need you
[01:28.57] You're like see through
[01:31.75] I don't see you
[01:39.25] 
[01:34.30] I don't need you
[01:36.93] I don't need you
[01:39.04] You're like see through
[01:42.06] I don't see you
[01:49.56] 
[01:44.59] Butt
[01:45.98] Fuck all
[01:49.90] Exactly
[01:52.79] Yeah, you're nasty
[01:55.16] Yeah, I'm nasty
[02:02.66] 
[01:57.74] I've got the ice cream
[02:00.39] Cherry Yogurt
[02:03.09] Yeah, you know it
[02:05.83] You want a lick of my ice cream
[02:21.33] 
[02:08.20] Suck
[02:11.06] I'm a lucky ducky
[02:13.39] I think your sucky-fucky
[02:15.97] Don't speak to me
[02:24.47] 
[02:18.89] Did somebody say something
[02:21.54] With the bass pumping
[02:24.30] The place jumping?
[02:33.30] 
[02:26.82] I don't need you
[02:29.69] I don't need you
[02:32.31] You're like see through
[02:35.12] I don't see you
[02:42.62] 
[02:37.40] I don't need you
[02:40.13] I don't need you
[02:42.65] You're like see through
[02:45.30] I don't see you
[02:52.80] 
[02:47.92] The all are masa
[02:50.22] They been down with us
[02:53.25] So stay one
[02:55.92] I fucking love you
[03:04.92] 
[02:58.86] Though all the other ones
[03:01.40] With no fucking face
[03:03.59] I don't love you
[03:06.25] I'm above you
[03:12.75] 
[03:08.98] I don't need you
[03:11.39] I don't need you
[03:13.95] You're like see through
[03:16.94] I don't see you
[03:24.44] 
[03:19.54] I don't need you
[03:22.34] I don't need you
[03:24.84] You're like see through
[03:27.48] I don't see you
[03:34.98] 
[03:30.04] I don't need you
[03:32.91] I don't need you
[03:35.47] You're like see through
[03:38.62] I don't see you
[03:46.12] 
[03:41.12] I don't need you
[03:43.64] I don't need you
[03:45.56] You're like see through
[03:48.77] I don't see you
[03:56.27] 
[03:51.69] But disown your fuckin' self