[00:32.02] Oh, I need you so bad
[00:41.04] Oh, I need you so bad
[00:50.08] Well, when we are together, baby
[00:53.64] I have more fun than I've ever had
[01:10.64] 
[00:59.08] Well, I've been looking inside
[01:05.44] Trying to find someone to call my own
[01:09.04] Yes, I've been looking inside
[01:12.60] Trying to find someone to call my own
[01:31.10] 
[01:19.09] But without your love, pretty baby
[01:22.65] I would rather be left alone
[01:36.65] 
[01:28.94] I know my luck has been bad
[01:31.61] It's been bad so many days
[01:38.83] I know my luck has been bad
[01:42.46] It's been bad so many days
[01:55.46] 
[01:48.85] Yes, please come to me, baby
[01:51.45] Please don't turn my love away
[02:06.45] 
[03:24.50] Well, baby, I need you so
[03:32.66] Yes, baby, honey
[03:39.80] You know I need you so
[03:50.80] 
[03:42.69] Well, look right up
[03:45.26] And say you'll take me
[03:49.88] So I can live just once more